<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/ranking"
        android:id="@+id/ranking"
        android:icon="@drawable/ranking_icon" />
    <item
        android:title="@string/account"
        android:id="@+id/account"
        android:icon="@drawable/account_icon"/>
    <item
        android:title="@string/main"
        android:id="@+id/main"
        android:icon="@drawable/main_icon"/>
    <item
        android:title="@string/help"
        android:id="@+id/help"
        android:icon="@drawable/about_icon"/>
    <item
        android:title="@string/nosotros"
        android:id="@+id/about"
        android:icon="@drawable/baseline_info_24"/>
</menu>